<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com cores</title>
    <style>
        body{
            background-image: linear-gradient(90deg,#DBD558 20%,#DE7959);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border-radius: 5px;
        }
        h1{
            color:#8351DB;
            text-align: center;
        }
        h2{
            color:#51DBB8;
        }
    </style>
</head>
<body>
    <main>
        <h1>Brincando com cores</h1>
        <h2>Título 1</h2>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quod voluptates aliquam consectetur. Numquam, veniam aliquam quis incidunt laboriosam eaque id dignissimos esse sed quam maxime. Nesciunt eligendi officiis ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis cum sapiente soluta neque rem cupiditate officia impedit, quia ad distinctio, eligendi rerum aspernatur nemo nesciunt. Delectus odio nesciunt voluptas doloribus?</p>
        <h2>Título 2</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur praesentium saepe rerum quod esse reprehenderit possimus adipisci, ipsam accusantium alias assumenda obcaecati voluptatibus, dignissimos expedita, laboriosam consequatur fugiat? Quos!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt corrupti quae est optio asperiores itaque, quidem dolores cum nulla sint ex rem blanditiis tempore facilis accusantium consequuntur voluptatibus repellat modi.</p>
        <h2>Título 3</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil blanditiis voluptatem sequi illum quasi dolorum. Ad facere rerum perferendis debitis reprehenderit inventore ducimus saepe, suscipit est eaque quasi soluta atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugit veritatis vel culpa eaque modi veniam ex error tempore labore neque deserunt, explicabo unde odit ratione quia rerum nobis suscipit?</p>
    </main>
</body>
</html>