<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-size: 28px;
            
        }
        h1{
            margin:auto;
            border-style: solid;
            border-width: 20px;
            padding: 20px;
            border-color:brown;
            background-color: darkorchid;
            width: 300px;
            height:300px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            
        }
        p{
            margin-top:150px;
            margin-left: 150px;
            
        }
        a{
            margin:5px;
            border-color: aqua;
            border-width:10px;
            text-decoration: none;
            padding:5px;
            border-style:double;
            display:inline;
        }
        .um{
            width:200px;
            max-height:80px;
            text-align: center;
            background-color: aquamarine;
            border-style: solid;
            border-width:10px;
            margin-block-end: 40px;
            
        }
        .dois{
            width:200px;
            max-height:80px;
            text-align: center;
            background-color: aquamarine;
            border-style: solid;
            border-width:10px;
            margin-bottom: 40px;
            border-bottom: solid;
            border-bottom-color:deeppink;
            border-bottom-width: 20px;
        }
        .três{
            width:200px;
            max-height:80px;
            text-align: center;
            background-color: aquamarine;
            border-style: solid;
            border-width:10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Unde</a> veniam, quam eius, est sint maxime enim numquam sunt cum nihil ullam vel assumenda. Repudiandae minus eos natus tempora exercitationem velit?</p>
    <div class="um">one</div>
    <div class="dois">two</div>
    <div class="três">three</div>
</body>
</html>