<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: #B80000;
            color: white;
            margin-top: 0px;
            padding-left:300px;
            padding-top: 20px ;
            padding-bottom:20px;
            margin-bottom: 0px;
        }
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right:0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-decoration:none ;
            padding:5px 20px;
            color: black;
            padding-bottom:18px;
        }
        nav{
            padding-left: 300px;
            margin-top: 18px;
            margin-bottom: 18px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.095);
            margin-bottom: 0px;
            padding-bottom: 18px;
        }
        .start{
            padding-left: 0px;
        }
        main{
            height:100%;
            background-color: #F6F6F6;
            margin-top:0.5px;
            padding-top: 0px;
            border-style: solid;
            border-color: #F6F6F6;
        }
        .start:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .one:hover {
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .two:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .three:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .four:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .five:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .six:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        .end:hover{
            border-bottom-style: solid;
            border-bottom-width: 7px;
            border-bottom-color: #B80000;
        }
        article > h1{
            font-size: 50px;
            width:750px;
            text-align: justify;
            
        }
        article > p{
            text-align: justify;
        }
        article{
            padding-left: 320px;
            width:380;
        }
        .desc{
            margin-top:0;
            max-width: 760px;
            padding-left:5px;
            border-left-style:solid;
            border-left-width: 1px;
            border-left-color: black;
        }
        .autor{
            display: block;
            padding-top:55px;
        }
        .editor{
            display:block;
            padding-top:8px;
            color: gray;
        }
        time{
            display: block;
            padding-top:35px;
        }
        .art{
            max-width: 800px;
            font-size:20px;
            color:#141414;
        }
    </style>
</head>
<body>
    <header>
        <h1> B B C  NEWS Brasil</h1>
        <nav><a class="start" href="#">Notícias</a><a class="one" href="#">Brasil</a><a class="two" href="#">Internacional</a><a class="three" href="#">Economia</a><a class="four" href="#">Saúde</a><a class="five" href="#">Ciência</a><a class="six" href="#">Tecnologia</a><a href="#" class="end">Vídeos</a></nav>
        <main>
            <div class="firstarticle">
                <article>
                    <h1>O que muda no STF e no TSE com saída de Lewandowski</h1>
                    <img src="./imagem-article.jpg" alt="Homem olhando para o alto">
                    <p class="desc">Aposentadoria de Lewandowski impactará composição do STF e do TSE</p>
                    <span class="autor" style="font-size:20px"><strong>Mariana Schreiber</strong></span>
                    <span class="editor" style="font-size:15px"><strong>Da BBC News Brasil em Brasília</strong> </span>
                    <time datetime="2023-04-11">11 abril 2023</time>
                    <p class="art">A aposentadoria do ministro Ricardo Lewandowski nesta terça-feira (11/04) mexe com a composição do Supremo Tribunal Federal (STF) e do Tribunal Superior Eleitoral (TSE).</p>
                    <p class="art">No caso do STF, o novo balanço de forças da Corte só ficará claro após a posse de um novo ministro, que precisa ser indicado pelo presidente Luiz Inácio Lula da Silva (PT) e aprovado pelo Senado.</p>
                    <p class="art">A expectativa é que Lula escolha um jurista progressista na agenda de costumes e de direitos humanos e garantista na área penal. Caso isso se confirme, o futuro ministro ou ministra terá um perfil parecido com o de Lewandowski, que chegou à Corte em 2006, indicado por Lula em seu primeiro mandato presidencial.</p>
                    <p class="art">No TSE, a aposentadoria do ministro provoca uma mudança imediata no balanço de forças da Corte. A tendência é que o ministro do STF Nunes Marques assuma sua posição, o que pode ter impacto sobre as ações contra o ex-presidente Jair Bolsonaro que tramitam na Justiça Eleitoral.</p>  
                </article>           
            </div>
        </main>
    </header>
</body>
</html>               