<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding:0;
            border:none;
            box-sizing:border-box;
            font-size:100%;   
        }
        main{
            
            height:100%;
        }
        figure{
            width:100%;
            
        }
        main figure img.espaco{           
            width:100%;
            height:100%;
            object-fit: cover;
            position:absolute;  
        }
        main figure img.astro{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    <main>
        <figure>
            <img class="espaco" src="./imagens/espaco.jpg" alt="lkmwek">      
            <img class="astro" src="./imagens/astronauta.png" alt="Astronauta">
            
        </figure>
        
    </main>
          
</body>
</html>