<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desabafo</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('./fontes\ de\ desabafo/OldLondon.ttf') format('truetype'), url('./fontes\ de\ desabafo/Olondon_.otf') format('opentype');
        }
        body{
            font-size: 25px ;
            font-family: 'Old',sans-serif;
            font-weight: normal;
            background-color: rgba(0, 0, 0, 0.664);
            color: rgb(255, 255, 255);
            background-image: url(./background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            
        }
        p{
            max-width: 500px;
            text-align: justify;
            margin: auto;
            text-indent: 20px;
        }
        div{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.549);
            min-width: 10px;
            min-height: 1000px;
        }
    </style>
</head>
<body>
    <div>
       <h1>Não fiz nada contra ela</h1>
        <h2>O que houye?</h2>
        <p>Eu esqueci de fazer algo que ela pediu e ela ficou com muita raiya e disse que eu decidi ignorar o que ela falou.</p>
        <p>Mas isso não é yerdade. Eu esqueci e pronto. Esqueci. Esse foi o meu erro: esquecer. Tiye culpa? De jeito nenhum!</p>
        <p>Mas ta bom. Se ela quiser criar um uniyerso paralelo no qual eu dou mal testemunho e sou hipócrita, o problema é dela. Estou de consciência limpa. Não fiz nada contra ela. Deixa ela me acusar falsamente à yontade. Agora sim eu não me importo mais. Enquanto ela continuar com essas mentiras eu não you me importar mais. Agora sim eu posso dizer que não estou nem aí.</p>
        <p>Palhaçada meu irmão. Fazer um enxame desse porque eu esqueci de pegar um pote de exame. Pelo amor de Deus.</p>
        <h2>Conclusão</h2>
        <p>You continuar fazendo tudo normalmente como se nada tivesse acontecido. Cada um yiye sua vida e pronto, acabou</p>
        <p>Eu não fiz nada contra ninguém. Não sou perfeito - aliás, sou extremamente imperfeito -, mas estou inocente.</p> 
    </div>
    
</body>
</html>