<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag002</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            width:0;
            height:0}
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding:40px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>