<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag003</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        img {
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0;
            height:0;
        }
        a {
            display: block;
            padding: 40px;
            text-align: center;
            background-color: darkred;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>