<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produções legais</title>
    <style>
        h1{
            font-size: 55px;
            color: white;
            text-align: center;         
        }
        body{
            background-color: rgb(17, 16, 16);
        }
        .bideo{
            margin-left: 375px;
        }
        .parag{
            margin-left: 150px;
            color:white;
            font-size: 25px;
        }
        .oi a{
            margin: auto;
            text-align: center;
            display: block;
        }
        .butao{
            max-width: 80px;
            margin: auto;           
        }
    </style>
</head>
<body>
    <h1>Curso De HTML</h1>
    <div class="bideo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external"><p class="parag"> Assista ao curso completo</p></a>
    </div>
    <div class="oi">
        <a href="./videos.html" rel="prev"><img class="butao" src="./imagenss/seta-esquerda.png"></a>
    </div>
</body>
</html>